FirstWindow.xaml

<Window
    x:Class="Keyper.FirstWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:Keyper.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Keyper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:user="clr-namespace:Keyper.Users"
    Title="MainWindow"
    Width="820"
    Height="470"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid
            x:Name="gridDrag"
            Margin="10"
            Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="spDrag" Background="#FFF0F0F0">
                <TextBlock
                    Margin="0,50,0,0"
                    VerticalAlignment="Top"
                    FontFamily="NanumSquare Bold"
                    FontSize="30"
                    Text="Keyper"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <TextBlock
                    Margin="0,10,0,0"
                    FontFamily="NanumSquare"
                    FontSize="15"
                    Text="대여형 키 관리 시스템"
                    TextAlignment="Center" />

                <TextBlock
                    Margin="0,40,0,0"
                    FontFamily="NanumSquare"
                    FontSize="15"
                    Text="사용하실 계정을 선택해주세요."
                    TextAlignment="Center" />
            </StackPanel>

            <TextBlock
                Margin="0,0,0,15"
                VerticalAlignment="Bottom"
                FontFamily="NanumSquare"
                FontSize="13"
                Text="© 2019 Plurdis, All rights reserved."
                TextAlignment="Center" />

            <Grid Grid.Column="1">
                <ListBox Margin="20,40,20,60" BorderBrush="{x:Null}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Grid.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            FillBehavior="Stop"
                                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                            To="Transparent"
                                                            Duration="0:0:0.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Grid.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            FillBehavior="HoldEnd"
                                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                            To="LightGray"
                                                            Duration="0:0:0.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Ellipse Fill="#FF5D5D5D" />
                                <Image Width="60" Source="Resources/Images/UserImage.png" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    FontFamily="NanumSquare"
                                    FontSize="20"
                                    Text="{Binding UserName}" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="20,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontFamily="NanumSquare"
                                    FontSize="15"
                                    Text="{Binding UserLevel, Converter={cvt:UserLevelToStringConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <user:KPUser UserLevel="SuperAdministrator" UserName="Admin" />
                    <user:KPUser UserLevel="Administrator" UserName="선생님" />
                    <user:KPUser UserLevel="User" UserName="학생" />
                </ListBox>
            </Grid>


            <Image
                x:Name="btnClose"
                Grid.Column="1"
                Width="20"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="Resources/Images/Btn_Close.png" />
        </Grid>
    </Grid>

</Window>
