MainWindow.xaml

<Window
    x:Class="Keyper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:Keyper.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="clr-namespace:Keyper.Items"
    xmlns:local="clr-namespace:Keyper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="709"
    Height="700"
    MinWidth="1000"
    MinHeight="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="NanumSquare Bold"
                FontSize="30"
                Text="Keyper"
                TextWrapping="Wrap" />
            <Grid Grid.Column="1" Background="#FFE6E6E6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Margin="20,10">
                    <Ellipse
                        Width="50"
                        Height="50"
                        Fill="Black" />
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Resources/Images/UserImage.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        FontFamily="NanumSquare Bold"
                        FontSize="20"
                        Text="관리자님 환영합니다!" />
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Margin="50,0">
                <ListBox
                    HorizontalAlignment="Center"
                    BorderBrush="{x:Null}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid
                                    Width="250"
                                    Height="200"
                                    Margin="10">
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="6" ShadowDepth="2" />
                                    </Grid.Effect>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Grid.RowSpan="2"
                                        Background="#FFDDDFE1"
                                        CornerRadius="10">
                                    </Border>
                                    <Border Background="#FFF0F0F0" CornerRadius="10,10,0,0" />

                                    <Grid>
                                        <TextBlock
                                            Margin="10"
                                            FontFamily="NanumSquare"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Text="{Binding Name}" />
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <StackPanel Margin="10" VerticalAlignment="Top">
                                            <TextBlock
                                                FontFamily="NanumSquare"
                                                FontSize="13"
                                                Text="마지막 대여 시간" />
                                            <TextBlock
                                                Margin="0,5,0,0"
                                                FontFamily="NanumSquare"
                                                FontSize="15"
                                                Text="{Binding LastTime, StringFormat=yyyy.MM.dd\&#x20;HH:mm:ss}" />
                                            <TextBlock
                                                Margin="0,8,0,0"
                                                FontFamily="NanumSquare"
                                                FontSize="13"
                                                Text="구분" />
                                            <TextBlock
                                                Margin="0,5,0,0"
                                                FontFamily="NanumSquare"
                                                FontSize="15"
                                                Text="{Binding Type}" />
                                        </StackPanel>

                                        <TextBlock
                                            Margin="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            FontFamily="NanumSquare"
                                            FontSize="20"
                                            Text="{Binding IsRental, Converter={cvt:boolToRentalTextConverter}}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <items:ManagedItem
                        Name="네트워크 실습실"
                        IsRental="False"
                        LastTime="11/01/2018 01:02:05"
                        Type="실습실" />
                    <items:ManagedItem
                        Name="프로그래밍 실습실2"
                        IsRental="True"
                        LastTime="11/01/2018 01:02:05"
                        Type="실습실" />
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#7F000000">
            <Grid Margin="100">
                <Border Background="White" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" />
                    </Border.Effect>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
