MainWindow.xaml

<Window
    x:Class="Keyper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Keyper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock
                Margin="0,50,0,0"
                VerticalAlignment="Top"
                FontFamily="NanumSquare Bold"
                FontSize="30"
                Text="Keyper"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="0,10,0,0"
                FontFamily="NanumSquare"
                FontSize="15"
                Text="대여형 키 관리 시스템"
                TextAlignment="Center" />

            <TextBlock
                Margin="0,40,0,0"
                FontFamily="NanumSquare"
                FontSize="15"
                Text="사용하실 계정을 선택해주세요."
                TextAlignment="Center" />
        </StackPanel>

        <Grid Grid.Column="1">
            <ListBox Margin="10" BorderBrush="{x:Null}">
                <ListBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image />
                    </Grid>
                </ListBoxItem>
            </ListBox>
        </Grid>

    </Grid>
</Window>
