PasswordWindow.xaml

<Window
    x:Class="Keyper.PasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Keyper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PasswordWindow"
    Width="400"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFF0F0F0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Ellipse
                        Width="120"
                        Height="120"
                        Margin="10" />

                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="Administrator" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox Margin="20,0" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Window>
